vtls/libcurlu_la-openssl.lo: vtls/openssl.c ../lib/curl_setup.h \
  ../lib/curl_config.h ../include/curl/curlbuild.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/param.h ../include/curl/curlrules.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/assert.h \
  ../lib/curl_setup_once.h /usr/include/stdlib.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stdarg.h /usr/include/ctype.h \
  /usr/include/_ctype.h /usr/include/runetype.h /usr/include/errno.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/stdbool.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/_limits.h /usr/include/sys/syslimits.h \
  ../lib/urldata.h ../lib/curl_setup.h ../lib/cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/curlbuild.h ../include/curl/curlrules.h \
  /usr/include/osreldate.h ../include/curl/easy.h ../include/curl/multi.h \
  ../include/curl/curl.h ../lib/formdata.h /usr/include/openssl/ssl.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
  /usr/include/openssl/comp.h /usr/include/openssl/crypto.h \
  /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
  /usr/include/openssl/opensslv.h /usr/include/openssl/ossl_typ.h \
  /usr/include/openssl/symhacks.h /usr/include/openssl/bio.h \
  /usr/include/openssl/x509.h /usr/include/openssl/buffer.h \
  /usr/include/stddef.h /usr/include/openssl/evp.h \
  /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
  /usr/include/openssl/asn1.h /usr/include/openssl/bn.h \
  /usr/include/openssl/ec.h /usr/include/openssl/ecdsa.h \
  /usr/include/openssl/ecdh.h /usr/include/openssl/rsa.h \
  /usr/include/openssl/dsa.h /usr/include/openssl/dh.h \
  /usr/include/openssl/sha.h /usr/include/openssl/x509_vfy.h \
  /usr/include/openssl/lhash.h /usr/include/openssl/pkcs7.h \
  /usr/include/openssl/pem.h /usr/include/openssl/pem2.h \
  /usr/include/openssl/hmac.h /usr/include/openssl/kssl.h \
  /usr/include/openssl/ssl2.h /usr/include/openssl/ssl3.h \
  /usr/include/openssl/pq_compat.h /usr/include/openssl/tls1.h \
  /usr/include/openssl/dtls1.h /usr/include/openssl/pqueue.h \
  /usr/include/openssl/ssl23.h /usr/include/openssl/engine.h \
  /usr/include/openssl/rand.h /usr/include/openssl/store.h \
  /usr/include/openssl/ui.h /usr/include/openssl/err.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h ../lib/timeval.h \
  ../lib/http_chunks.h ../lib/hostip.h ../lib/hash.h ../lib/llist.h \
  ../lib/curl_addrinfo.h /usr/include/netdb.h /usr/include/arpa/inet.h \
  ../lib/asyn.h /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  ../lib/splay.h ../lib/imap.h ../lib/pingpong.h ../lib/curl_sasl.h \
  ../lib/pop3.h ../lib/smtp.h ../lib/ftp.h ../lib/file.h ../lib/ssh.h \
  ../lib/http.h ../lib/rtsp.h ../lib/smb.h ../lib/wildcard.h \
  ../lib/multihandle.h ../lib/conncache.h ../lib/sendf.h \
  ../lib/formdata.h ../lib/url.h ../lib/inet_pton.h vtls/openssl.h \
  ../lib/connect.h ../lib/nonblock.h ../lib/sockaddr.h ../lib/slist.h \
  ../lib/select.h /usr/include/sys/poll.h vtls/vtls.h vtls/gtls.h \
  vtls/nssg.h vtls/gskit.h vtls/polarssl.h vtls/axtls.h vtls/cyassl.h \
  vtls/schannel.h vtls/darwinssl.h vtls/mbedtls.h ../lib/strcase.h \
  ../lib/hostcheck.h ../lib/curl_printf.h ../include/curl/mprintf.h \
  /usr/include/openssl/x509v3.h /usr/include/openssl/conf.h \
  /usr/include/openssl/md5.h /usr/include/openssl/pkcs12.h \
  /usr/include/openssl/ocsp.h ../lib/warnless.h ../lib/non-ascii.h \
  ../lib/curl_memory.h ../lib/memdebug.h

../lib/curl_setup.h:

../lib/curl_config.h:

../include/curl/curlbuild.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/param.h:

../include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/assert.h:

../lib/curl_setup_once.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/errno.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/sys/syslimits.h:

../lib/urldata.h:

../lib/curl_setup.h:

../lib/cookie.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlbuild.h:

../include/curl/curlrules.h:

/usr/include/osreldate.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

../lib/formdata.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/stddef.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/kssl.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/pq_compat.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/engine.h:

/usr/include/openssl/rand.h:

/usr/include/openssl/store.h:

/usr/include/openssl/ui.h:

/usr/include/openssl/err.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

../lib/timeval.h:

../lib/http_chunks.h:

../lib/hostip.h:

../lib/hash.h:

../lib/llist.h:

../lib/curl_addrinfo.h:

/usr/include/netdb.h:

/usr/include/arpa/inet.h:

../lib/asyn.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

../lib/splay.h:

../lib/imap.h:

../lib/pingpong.h:

../lib/curl_sasl.h:

../lib/pop3.h:

../lib/smtp.h:

../lib/ftp.h:

../lib/file.h:

../lib/ssh.h:

../lib/http.h:

../lib/rtsp.h:

../lib/smb.h:

../lib/wildcard.h:

../lib/multihandle.h:

../lib/conncache.h:

../lib/sendf.h:

../lib/formdata.h:

../lib/url.h:

../lib/inet_pton.h:

vtls/openssl.h:

../lib/connect.h:

../lib/nonblock.h:

../lib/sockaddr.h:

../lib/slist.h:

../lib/select.h:

/usr/include/sys/poll.h:

vtls/vtls.h:

vtls/gtls.h:

vtls/nssg.h:

vtls/gskit.h:

vtls/polarssl.h:

vtls/axtls.h:

vtls/cyassl.h:

vtls/schannel.h:

vtls/darwinssl.h:

vtls/mbedtls.h:

../lib/strcase.h:

../lib/hostcheck.h:

../lib/curl_printf.h:

../include/curl/mprintf.h:

/usr/include/openssl/x509v3.h:

/usr/include/openssl/conf.h:

/usr/include/openssl/md5.h:

/usr/include/openssl/pkcs12.h:

/usr/include/openssl/ocsp.h:

../lib/warnless.h:

../lib/non-ascii.h:

../lib/curl_memory.h:

../lib/memdebug.h:
