libcurltool_la-tool_homedir.lo: tool_homedir.c tool_setup.h \
  ../lib/curl_setup.h ../lib/curl_config.h ../include/curl/curlbuild.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/param.h ../include/curl/curlrules.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/assert.h \
  ../lib/curl_setup_once.h /usr/include/stdlib.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stdarg.h /usr/include/ctype.h \
  /usr/include/_ctype.h /usr/include/runetype.h /usr/include/errno.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/stdbool.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/curlbuild.h ../include/curl/curlrules.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/_limits.h /usr/include/sys/syslimits.h \
  /usr/include/osreldate.h ../include/curl/easy.h ../include/curl/multi.h \
  ../include/curl/curl.h /usr/include/pwd.h tool_homedir.h \
  ../lib/memdebug.h

tool_setup.h:

../lib/curl_setup.h:

../lib/curl_config.h:

../include/curl/curlbuild.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/param.h:

../include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/assert.h:

../lib/curl_setup_once.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/errno.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlbuild.h:

../include/curl/curlrules.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/osreldate.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

/usr/include/pwd.h:

tool_homedir.h:

../lib/memdebug.h:
