libcurl_la-base64.lo: base64.c curl_setup.h curl_config.h \
  ../include/curl/curlbuild.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/param.h \
  ../include/curl/curlrules.h /usr/include/stdio.h \
  /usr/include/sys/_null.h /usr/include/assert.h curl_setup_once.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/stdarg.h /usr/include/ctype.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/errno.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/stdbool.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/curlbuild.h ../include/curl/curlrules.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/_limits.h /usr/include/sys/syslimits.h \
  /usr/include/osreldate.h ../include/curl/easy.h ../include/curl/multi.h \
  ../include/curl/curl.h formdata.h /usr/include/openssl/ssl.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
  /usr/include/openssl/comp.h /usr/include/openssl/crypto.h \
  /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
  /usr/include/openssl/opensslv.h /usr/include/openssl/ossl_typ.h \
  /usr/include/openssl/symhacks.h /usr/include/openssl/bio.h \
  /usr/include/openssl/x509.h /usr/include/openssl/buffer.h \
  /usr/include/stddef.h /usr/include/openssl/evp.h \
  /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
  /usr/include/openssl/asn1.h /usr/include/openssl/bn.h \
  /usr/include/openssl/ec.h /usr/include/openssl/ecdsa.h \
  /usr/include/openssl/ecdh.h /usr/include/openssl/rsa.h \
  /usr/include/openssl/dsa.h /usr/include/openssl/dh.h \
  /usr/include/openssl/sha.h /usr/include/openssl/x509_vfy.h \
  /usr/include/openssl/lhash.h /usr/include/openssl/pkcs7.h \
  /usr/include/openssl/pem.h /usr/include/openssl/pem2.h \
  /usr/include/openssl/hmac.h /usr/include/openssl/kssl.h \
  /usr/include/openssl/ssl2.h /usr/include/openssl/ssl3.h \
  /usr/include/openssl/pq_compat.h /usr/include/openssl/tls1.h \
  /usr/include/openssl/dtls1.h /usr/include/openssl/pqueue.h \
  /usr/include/openssl/ssl23.h /usr/include/openssl/engine.h \
  /usr/include/openssl/rand.h /usr/include/openssl/store.h \
  /usr/include/openssl/ui.h /usr/include/openssl/err.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h timeval.h \
  http_chunks.h hostip.h hash.h llist.h curl_addrinfo.h \
  /usr/include/netdb.h /usr/include/arpa/inet.h asyn.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h splay.h imap.h \
  pingpong.h curl_sasl.h pop3.h smtp.h ftp.h file.h ssh.h http.h rtsp.h \
  smb.h wildcard.h multihandle.h conncache.h warnless.h curl_base64.h \
  non-ascii.h curl_printf.h ../include/curl/mprintf.h curl_memory.h \
  memdebug.h

curl_setup.h:

curl_config.h:

../include/curl/curlbuild.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/param.h:

../include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/assert.h:

curl_setup_once.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/errno.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

urldata.h:

cookie.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlbuild.h:

../include/curl/curlrules.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/osreldate.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

formdata.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/stddef.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/kssl.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/pq_compat.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/engine.h:

/usr/include/openssl/rand.h:

/usr/include/openssl/store.h:

/usr/include/openssl/ui.h:

/usr/include/openssl/err.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

timeval.h:

http_chunks.h:

hostip.h:

hash.h:

llist.h:

curl_addrinfo.h:

/usr/include/netdb.h:

/usr/include/arpa/inet.h:

asyn.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

splay.h:

imap.h:

pingpong.h:

curl_sasl.h:

pop3.h:

smtp.h:

ftp.h:

file.h:

ssh.h:

http.h:

rtsp.h:

smb.h:

wildcard.h:

multihandle.h:

conncache.h:

warnless.h:

curl_base64.h:

non-ascii.h:

curl_printf.h:

../include/curl/mprintf.h:

curl_memory.h:

memdebug.h:
