

IP: 10.102.28.123  Port: 443
-------------------------------------
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                             RC4-MD5                             SUCCESS
