0300          ECDH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0300          ECDH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0300         ECDHE-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0300         ECDHE-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0300              ECDH-RSA-AES256-SHA384                   HANDSHAKE FAILURE
0300              ECDH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0300             ECDHE-RSA-AES256-SHA384                   HANDSHAKE FAILURE
0300             ECDHE-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0300                    AECDH-AES256-SHA                   HANDSHAKE FAILURE
0300                    AECDH-AES128-SHA                   HANDSHAKE FAILURE
0300                  AECDH-DES-CBC3-SHA                        DATA FAILURE
0300                       AECDH-RC4-SHA                   HANDSHAKE FAILURE
0300                      AECDH-NULL-SHA                   HANDSHAKE FAILURE
0300                ECDHE-RSA-AES256-SHA                             SUCCESS
0300                ECDHE-RSA-AES128-SHA                             SUCCESS
0300              ECDHE-RSA-DES-CBC3-SHA                             SUCCESS
0300                   ECDHE-RSA-RC4-SHA                             SUCCESS
0300                  ECDHE-RSA-NULL-SHA                   HANDSHAKE FAILURE
0300                 ECDH-RSA-AES256-SHA                   HANDSHAKE FAILURE
0300                 ECDH-RSA-AES128-SHA                        DATA FAILURE
0300               ECDH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0300                    ECDH-RSA-RC4-SHA                        DATA FAILURE
0300                   ECDH-RSA-NULL-SHA                   HANDSHAKE FAILURE
0300               ADH-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0300               ADH-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0300            DH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0300            DH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0300           DHE-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0300           DHE-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0300                   AES256-GCM-SHA384                   HANDSHAKE FAILURE
0300                   AES128-GCM-SHA256                   HANDSHAKE FAILURE
0300                   ADH-AES256-SHA256                   HANDSHAKE FAILURE
0300                   ADH-AES128-SHA256                   HANDSHAKE FAILURE
0300               DHE-RSA-AES256-SHA256                   HANDSHAKE FAILURE
0300                DH-RSA-AES256-SHA256                   HANDSHAKE FAILURE
0300               DHE-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0300                DH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0300                       AES256-SHA256                   HANDSHAKE FAILURE
0300                       AES128-SHA256                   HANDSHAKE FAILURE
0300                         NULL-SHA256                   HANDSHAKE FAILURE
0300                      ADH-AES256-SHA                             SUCCESS
0300                  DHE-RSA-AES256-SHA                             SUCCESS
0300                   DH-RSA-AES256-SHA                        DATA FAILURE
0300                          AES256-SHA                             SUCCESS
0300                      ADH-AES128-SHA                             SUCCESS
0300                  DHE-RSA-AES128-SHA                             SUCCESS
0300                   DH-RSA-AES128-SHA                        DATA FAILURE
0300                          AES128-SHA                             SUCCESS
0300                    ADH-DES-CBC3-SHA                             SUCCESS
0300                     ADH-DES-CBC-SHA                             SUCCESS
0300                 EXP-ADH-DES-CBC-SHA                        DATA FAILURE
0300                         ADH-RC4-MD5                             SUCCESS
0300                     EXP-ADH-RC4-MD5                        DATA FAILURE
0300                EDH-RSA-DES-CBC3-SHA                             SUCCESS
0300                 EDH-RSA-DES-CBC-SHA                             SUCCESS
0300             EXP-EDH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0300                 DH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0300                  DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0300              EXP-DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0300                        DES-CBC3-SHA                             SUCCESS
0300                         DES-CBC-SHA                        DATA FAILURE
0300                     EXP-DES-CBC-SHA                             SUCCESS
0300                        IDEA-CBC-SHA                   HANDSHAKE FAILURE
0300                     EXP-RC2-CBC-MD5                   HANDSHAKE FAILURE
0300                             RC4-SHA                             SUCCESS
0300                             RC4-MD5                             SUCCESS
0300                         EXP-RC4-MD5                             SUCCESS
0300                            NULL-SHA                   HANDSHAKE FAILURE
0300                            NULL-MD5                   HANDSHAKE FAILURE
0301          ECDH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0301          ECDH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0301         ECDHE-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0301         ECDHE-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0301              ECDH-RSA-AES256-SHA384                   HANDSHAKE FAILURE
0301              ECDH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0301             ECDHE-RSA-AES256-SHA384                   HANDSHAKE FAILURE
0301             ECDHE-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0301                    AECDH-AES256-SHA                   HANDSHAKE FAILURE
0301                    AECDH-AES128-SHA                        DATA FAILURE
0301                  AECDH-DES-CBC3-SHA                   HANDSHAKE FAILURE
0301                       AECDH-RC4-SHA                   HANDSHAKE FAILURE
0301                      AECDH-NULL-SHA                        DATA FAILURE
0301                ECDHE-RSA-AES256-SHA                             SUCCESS
0301                ECDHE-RSA-AES128-SHA                             SUCCESS
0301              ECDHE-RSA-DES-CBC3-SHA                             SUCCESS
0301                   ECDHE-RSA-RC4-SHA                             SUCCESS
0301                  ECDHE-RSA-NULL-SHA                   HANDSHAKE FAILURE
0301                 ECDH-RSA-AES256-SHA                   HANDSHAKE FAILURE
0301                 ECDH-RSA-AES128-SHA                   HANDSHAKE FAILURE
0301               ECDH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0301                    ECDH-RSA-RC4-SHA                        DATA FAILURE
0301                   ECDH-RSA-NULL-SHA                   HANDSHAKE FAILURE
0301               ADH-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0301               ADH-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0301            DH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0301            DH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0301           DHE-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0301           DHE-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0301                   AES256-GCM-SHA384                   HANDSHAKE FAILURE
0301                   AES128-GCM-SHA256                   HANDSHAKE FAILURE
0301                   ADH-AES256-SHA256                   HANDSHAKE FAILURE
0301                   ADH-AES128-SHA256                   HANDSHAKE FAILURE
0301               DHE-RSA-AES256-SHA256                   HANDSHAKE FAILURE
0301                DH-RSA-AES256-SHA256                   HANDSHAKE FAILURE
0301               DHE-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0301                DH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0301                       AES256-SHA256                   HANDSHAKE FAILURE
0301                       AES128-SHA256                   HANDSHAKE FAILURE
0301                         NULL-SHA256                   HANDSHAKE FAILURE
0301                      ADH-AES256-SHA                             SUCCESS
0301                  DHE-RSA-AES256-SHA                             SUCCESS
0301                   DH-RSA-AES256-SHA                        DATA FAILURE
0301                          AES256-SHA                             SUCCESS
0301                      ADH-AES128-SHA                             SUCCESS
0301                  DHE-RSA-AES128-SHA                             SUCCESS
0301                   DH-RSA-AES128-SHA                   HANDSHAKE FAILURE
0301                          AES128-SHA                             SUCCESS
0301                    ADH-DES-CBC3-SHA                             SUCCESS
0301                     ADH-DES-CBC-SHA                             SUCCESS
0301                 EXP-ADH-DES-CBC-SHA                        DATA FAILURE
0301                         ADH-RC4-MD5                             SUCCESS
0301                     EXP-ADH-RC4-MD5                   HANDSHAKE FAILURE
0301                EDH-RSA-DES-CBC3-SHA                             SUCCESS
0301                 EDH-RSA-DES-CBC-SHA                             SUCCESS
0301             EXP-EDH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0301                 DH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0301                  DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0301              EXP-DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0301                        DES-CBC3-SHA                             SUCCESS
0301                         DES-CBC-SHA                   HANDSHAKE FAILURE
0301                     EXP-DES-CBC-SHA                             SUCCESS
0301                        IDEA-CBC-SHA                   HANDSHAKE FAILURE
0301                     EXP-RC2-CBC-MD5                   HANDSHAKE FAILURE
0301                             RC4-SHA                             SUCCESS
0301                             RC4-MD5                             SUCCESS
0301                         EXP-RC4-MD5                             SUCCESS
0301                            NULL-SHA                   HANDSHAKE FAILURE
0301                            NULL-MD5                   HANDSHAKE FAILURE
0302          ECDH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0302          ECDH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0302         ECDHE-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0302         ECDHE-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0302              ECDH-RSA-AES256-SHA384                   HANDSHAKE FAILURE
0302              ECDH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0302             ECDHE-RSA-AES256-SHA384                   HANDSHAKE FAILURE
0302             ECDHE-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0302                    AECDH-AES256-SHA                        DATA FAILURE
0302                    AECDH-AES128-SHA                   HANDSHAKE FAILURE
0302                  AECDH-DES-CBC3-SHA                        DATA FAILURE
0302                       AECDH-RC4-SHA                        DATA FAILURE
0302                      AECDH-NULL-SHA                   HANDSHAKE FAILURE
0302                ECDHE-RSA-AES256-SHA                             SUCCESS
0302                ECDHE-RSA-AES128-SHA                             SUCCESS
0302              ECDHE-RSA-DES-CBC3-SHA                             SUCCESS
0302                   ECDHE-RSA-RC4-SHA                             SUCCESS
0302                  ECDHE-RSA-NULL-SHA                        DATA FAILURE
0302                 ECDH-RSA-AES256-SHA                   HANDSHAKE FAILURE
0302                 ECDH-RSA-AES128-SHA                   HANDSHAKE FAILURE
0302               ECDH-RSA-DES-CBC3-SHA                        DATA FAILURE
0302                    ECDH-RSA-RC4-SHA                        DATA FAILURE
0302                   ECDH-RSA-NULL-SHA                        DATA FAILURE
0302               ADH-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0302               ADH-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0302            DH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0302            DH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0302           DHE-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0302           DHE-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0302                   AES256-GCM-SHA384                   HANDSHAKE FAILURE
0302                   AES128-GCM-SHA256                   HANDSHAKE FAILURE
0302                   ADH-AES256-SHA256                   HANDSHAKE FAILURE
0302                   ADH-AES128-SHA256                   HANDSHAKE FAILURE
0302               DHE-RSA-AES256-SHA256                   HANDSHAKE FAILURE
0302                DH-RSA-AES256-SHA256                   HANDSHAKE FAILURE
0302               DHE-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0302                DH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0302                       AES256-SHA256                   HANDSHAKE FAILURE
0302                       AES128-SHA256                   HANDSHAKE FAILURE
0302                         NULL-SHA256                   HANDSHAKE FAILURE
0302                      ADH-AES256-SHA                             SUCCESS
0302                  DHE-RSA-AES256-SHA                             SUCCESS
0302                   DH-RSA-AES256-SHA                   HANDSHAKE FAILURE
0302                          AES256-SHA                             SUCCESS
0302                      ADH-AES128-SHA                             SUCCESS
0302                  DHE-RSA-AES128-SHA                             SUCCESS
0302                   DH-RSA-AES128-SHA                   HANDSHAKE FAILURE
0302                          AES128-SHA                             SUCCESS
0302                    ADH-DES-CBC3-SHA                             SUCCESS
0302                     ADH-DES-CBC-SHA                             SUCCESS
0302                 EXP-ADH-DES-CBC-SHA                   HANDSHAKE FAILURE
0302                         ADH-RC4-MD5                             SUCCESS
0302                     EXP-ADH-RC4-MD5                   HANDSHAKE FAILURE
0302                EDH-RSA-DES-CBC3-SHA                             SUCCESS
0302                 EDH-RSA-DES-CBC-SHA                             SUCCESS
0302             EXP-EDH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0302                 DH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0302                  DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0302              EXP-DH-RSA-DES-CBC-SHA                        DATA FAILURE
0302                        DES-CBC3-SHA                             SUCCESS
0302                         DES-CBC-SHA                   HANDSHAKE FAILURE
0302                     EXP-DES-CBC-SHA                             SUCCESS
0302                        IDEA-CBC-SHA                        DATA FAILURE
0302                     EXP-RC2-CBC-MD5                   HANDSHAKE FAILURE
0302                             RC4-SHA                             SUCCESS
0302                             RC4-MD5                             SUCCESS
0302                         EXP-RC4-MD5                             SUCCESS
0302                            NULL-SHA                   HANDSHAKE FAILURE
0302                            NULL-MD5                   HANDSHAKE FAILURE
0303          ECDH-RSA-AES256-GCM-SHA384                        DATA FAILURE
0303          ECDH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0303         ECDHE-RSA-AES256-GCM-SHA384                             SUCCESS
0303         ECDHE-RSA-AES128-GCM-SHA256                             SUCCESS
0303              ECDH-RSA-AES256-SHA384                        DATA FAILURE
0303              ECDH-RSA-AES128-SHA256                   HANDSHAKE FAILURE
0303             ECDHE-RSA-AES256-SHA384                             SUCCESS
0303             ECDHE-RSA-AES128-SHA256                             SUCCESS
0303                    AECDH-AES256-SHA                        DATA FAILURE
0303                    AECDH-AES128-SHA                   HANDSHAKE FAILURE
0303                  AECDH-DES-CBC3-SHA                   HANDSHAKE FAILURE
0303                       AECDH-RC4-SHA                   HANDSHAKE FAILURE
0303                      AECDH-NULL-SHA                   HANDSHAKE FAILURE
0303                ECDHE-RSA-AES256-SHA                             SUCCESS
0303                ECDHE-RSA-AES128-SHA                             SUCCESS
0303              ECDHE-RSA-DES-CBC3-SHA                             SUCCESS
0303                   ECDHE-RSA-RC4-SHA                             SUCCESS
0303                  ECDHE-RSA-NULL-SHA                   HANDSHAKE FAILURE
0303                 ECDH-RSA-AES256-SHA                        DATA FAILURE
0303                 ECDH-RSA-AES128-SHA                   HANDSHAKE FAILURE
0303               ECDH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0303                    ECDH-RSA-RC4-SHA                        DATA FAILURE
0303                   ECDH-RSA-NULL-SHA                   HANDSHAKE FAILURE
0303               ADH-AES256-GCM-SHA384                        DATA FAILURE
0303               ADH-AES128-GCM-SHA256                        DATA FAILURE
0303            DH-RSA-AES256-GCM-SHA384                   HANDSHAKE FAILURE
0303            DH-RSA-AES128-GCM-SHA256                   HANDSHAKE FAILURE
0303           DHE-RSA-AES256-GCM-SHA384                             SUCCESS
0303           DHE-RSA-AES128-GCM-SHA256                             SUCCESS
0303                   AES256-GCM-SHA384                             SUCCESS
0303                   AES128-GCM-SHA256                             SUCCESS
0303                   ADH-AES256-SHA256                        DATA FAILURE
0303                   ADH-AES128-SHA256                   HANDSHAKE FAILURE
0303               DHE-RSA-AES256-SHA256                             SUCCESS
0303                DH-RSA-AES256-SHA256                        DATA FAILURE
0303               DHE-RSA-AES128-SHA256                             SUCCESS
0303                DH-RSA-AES128-SHA256                        DATA FAILURE
0303                       AES256-SHA256                             SUCCESS
0303                       AES128-SHA256                             SUCCESS
0303                         NULL-SHA256                   HANDSHAKE FAILURE
0303                      ADH-AES256-SHA                             SUCCESS
0303                  DHE-RSA-AES256-SHA                             SUCCESS
0303                   DH-RSA-AES256-SHA                        DATA FAILURE
0303                          AES256-SHA                             SUCCESS
0303                      ADH-AES128-SHA                             SUCCESS
0303                  DHE-RSA-AES128-SHA                             SUCCESS
0303                   DH-RSA-AES128-SHA                   HANDSHAKE FAILURE
0303                          AES128-SHA                             SUCCESS
0303                    ADH-DES-CBC3-SHA                             SUCCESS
0303                     ADH-DES-CBC-SHA                   HANDSHAKE FAILURE
0303                 EXP-ADH-DES-CBC-SHA                        DATA FAILURE
0303                         ADH-RC4-MD5                             SUCCESS
0303                     EXP-ADH-RC4-MD5                        DATA FAILURE
0303                EDH-RSA-DES-CBC3-SHA                             SUCCESS
0303                 EDH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0303             EXP-EDH-RSA-DES-CBC-SHA                        DATA FAILURE
0303                 DH-RSA-DES-CBC3-SHA                   HANDSHAKE FAILURE
0303                  DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0303              EXP-DH-RSA-DES-CBC-SHA                   HANDSHAKE FAILURE
0303                        DES-CBC3-SHA                             SUCCESS
0303                         DES-CBC-SHA                   HANDSHAKE FAILURE
0303                     EXP-DES-CBC-SHA                   HANDSHAKE FAILURE
0303                        IDEA-CBC-SHA                        DATA FAILURE
0303                     EXP-RC2-CBC-MD5                   HANDSHAKE FAILURE
0303                             RC4-SHA                             SUCCESS
0303                             RC4-MD5                             SUCCESS
0303                         EXP-RC4-MD5                   HANDSHAKE FAILURE
0303                            NULL-SHA                        DATA FAILURE
0303                            NULL-MD5                        DATA FAILURE
