cp  ./CAONE/ocspcaone_key.pem  CERTS/
cp  ./CAONE/ocspcaone_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_one_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_two_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_one_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_three_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_two_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_three_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_four_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_four_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_five_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_five_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_six_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_six_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_seven_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_seven_cert.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_eight_key.pem  CERTS/
cp  ./CAONE/ocsp_caone_server_eight_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_key.pem  CERTS/
cp  ./CATWO/test_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_001_cert.pem  CERTS/
cp  ./CATWO/test_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_001_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_002_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_002_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_003_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_018_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_024_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_007_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_008_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_008_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_009_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_009_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_010_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_010_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_011_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_011_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_012_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_012_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_013_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_013_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_014_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_033_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_014_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_015_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_015_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_016_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_016_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_017_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_017_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_018_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_019_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_019_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_021_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_022_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_024_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_025_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_025_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_026_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_026_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_027_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_027_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_028_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_028_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_029_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_029_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_030_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_031_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_041_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_031_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_032_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_032_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_003_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_020_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_004_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_004_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_020_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_005_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_021_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_022_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_005_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_006_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_023_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_023_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_030_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_006_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_042_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_007_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_041_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_033_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_034_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_034_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_035_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_042_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_043_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_035_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_036_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_036_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_037_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_043_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_044_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_037_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_038_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_038_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_039_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_044_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_045_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_039_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_040_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_040_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_045_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_046_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_046_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_047_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_047_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_048_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_048_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_049_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_049_cert.pem  CERTS/
cp  ./CATWO/ocspcatwo_050_key.pem  CERTS/
cp  ./CATWO/ocspcatwo_050_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_key.pem  CERTS/
cp  ./CATHREE/ocspcathree_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_001_key.pem  CERTS/
cp  ./CATHREE/ocspcathree_001_req.pem  CERTS/
cp  ./CATHREE/ocspcathree_001_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_002_key.pem  CERTS/
cp  ./CATHREE/0B0C0D0102030405060708090A.pem  CERTS/
cp  ./CATHREE/ocspcathree_002_req.pem  CERTS/
cp  ./CATHREE/ocspcathree_002_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_003_key.pem  CERTS/
cp  ./CATHREE/0B0C0D0102030405060708090B.pem  CERTS/
cp  ./CATHREE/ocspcathree_003_req.pem  CERTS/
cp  ./CATHREE/ocspcathree_003_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_004_key.pem  CERTS/
cp  ./CATHREE/0B0C0D0102030405060708090C.pem  CERTS/
cp  ./CATHREE/ocspcathree_004_req.pem  CERTS/
cp  ./CATHREE/ocspcathree_004_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_005_key.pem  CERTS/
cp  ./CATHREE/ocspcathree_006_key.pem  CERTS/
cp  ./CATHREE/0B0C0D0102030405060708090D.pem  CERTS/
cp  ./CATHREE/ocspcathree_005_req.pem  CERTS/
cp  ./CATHREE/ocspcathree_005_cert.pem  CERTS/
cp  ./CATHREE/ocspcathree_006_req.pem  CERTS/
cp  ./CATHREE/0B0C0D0102030405060708090E.pem  CERTS/
cp  ./CATHREE/ocspcathree_006_cert.pem  CERTS/
cp  ./CATHREE/0B0C0D0102030405060708090F.pem  CERTS/
cp  ./BANGALORECA/123_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/BANGALORECA_cakey.pem  CERTS/
cp  ./BANGALORECA/BANGALORECA_cacert.pem  CERTS/
cp  ./BANGALORECA/101_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/102_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/101_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/103_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E0F.pem  CERTS/
cp  ./BANGALORECA/102_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/120_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E10.pem  CERTS/
cp  ./BANGALORECA/104_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/103_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/107_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E11.pem  CERTS/
cp  ./BANGALORECA/105_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/104_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E12.pem  CERTS/
cp  ./BANGALORECA/106_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/105_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E13.pem  CERTS/
cp  ./BANGALORECA/107_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/106_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E14.pem  CERTS/
cp  ./BANGALORECA/108_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/109_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E15.pem  CERTS/
cp  ./BANGALORECA/108_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/119_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E16.pem  CERTS/
cp  ./BANGALORECA/110_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/109_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E17.pem  CERTS/
cp  ./BANGALORECA/111_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/110_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E18.pem  CERTS/
cp  ./BANGALORECA/112_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/111_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E19.pem  CERTS/
cp  ./BANGALORECA/113_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/112_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/135_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E1A.pem  CERTS/
cp  ./BANGALORECA/114_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/113_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E1B.pem  CERTS/
cp  ./BANGALORECA/115_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/114_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E1C.pem  CERTS/
cp  ./BANGALORECA/116_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/115_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E1D.pem  CERTS/
cp  ./BANGALORECA/117_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/116_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E1E.pem  CERTS/
cp  ./BANGALORECA/118_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/117_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E1F.pem  CERTS/
cp  ./BANGALORECA/118_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E20.pem  CERTS/
cp  ./BANGALORECA/119_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/121_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/120_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E21.pem  CERTS/
cp  ./BANGALORECA/122_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/121_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E22.pem  CERTS/
cp  ./BANGALORECA/124_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/122_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E23.pem  CERTS/
cp  ./BANGALORECA/123_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E24.pem  CERTS/
cp  ./BANGALORECA/125_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/124_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E25.pem  CERTS/
cp  ./BANGALORECA/126_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/125_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E26.pem  CERTS/
cp  ./BANGALORECA/127_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/126_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E27.pem  CERTS/
cp  ./BANGALORECA/128_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/127_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E28.pem  CERTS/
cp  ./BANGALORECA/129_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/128_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E29.pem  CERTS/
cp  ./BANGALORECA/130_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/131_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E2A.pem  CERTS/
cp  ./BANGALORECA/129_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/130_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E2B.pem  CERTS/
cp  ./BANGALORECA/132_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/131_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E2C.pem  CERTS/
cp  ./BANGALORECA/133_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/132_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E2D.pem  CERTS/
cp  ./BANGALORECA/134_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/133_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E2E.pem  CERTS/
cp  ./BANGALORECA/136_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/134_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E2F.pem  CERTS/
cp  ./BANGALORECA/135_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E30.pem  CERTS/
cp  ./BANGALORECA/137_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/136_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E31.pem  CERTS/
cp  ./BANGALORECA/138_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/137_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E32.pem  CERTS/
cp  ./BANGALORECA/139_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/138_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E33.pem  CERTS/
cp  ./BANGALORECA/140_BANGALORECA_key.pem  CERTS/
cp  ./BANGALORECA/139_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E34.pem  CERTS/
cp  ./BANGALORECA/140_BANGALORECA_cert.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E35.pem  CERTS/
cp  ./BANGALORECA/0A0B0C0D0E36.pem  CERTS/
cp  ./BHOPALCA/BHOPALCA_cakey.pem  CERTS/
cp  ./BHOPALCA/BHOPALCA_cacert.pem  CERTS/
cp  ./BHOPALCA/101_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/102_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/101_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/119_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/103_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E0F.pem  CERTS/
cp  ./BHOPALCA/102_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/104_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/130_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E10.pem  CERTS/
cp  ./BHOPALCA/103_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/105_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/107_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E11.pem  CERTS/
cp  ./BHOPALCA/104_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/106_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E12.pem  CERTS/
cp  ./BHOPALCA/105_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/107_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/114_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E13.pem  CERTS/
cp  ./BHOPALCA/106_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/108_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/109_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E14.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E15.pem  CERTS/
cp  ./BHOPALCA/108_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E16.pem  CERTS/
cp  ./BHOPALCA/110_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/109_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E17.pem  CERTS/
cp  ./BHOPALCA/111_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/110_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E18.pem  CERTS/
cp  ./BHOPALCA/112_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/111_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E19.pem  CERTS/
cp  ./BHOPALCA/113_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/112_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E1A.pem  CERTS/
cp  ./BHOPALCA/113_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/115_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E1B.pem  CERTS/
cp  ./BHOPALCA/114_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/116_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E1F.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E1C.pem  CERTS/
cp  ./BHOPALCA/115_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/117_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E1D.pem  CERTS/
cp  ./BHOPALCA/116_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/118_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/120_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E1E.pem  CERTS/
cp  ./BHOPALCA/117_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/119_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/118_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E20.pem  CERTS/
cp  ./BHOPALCA/121_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E21.pem  CERTS/
cp  ./BHOPALCA/120_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/122_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E22.pem  CERTS/
cp  ./BHOPALCA/121_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/123_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E23.pem  CERTS/
cp  ./BHOPALCA/122_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/124_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E24.pem  CERTS/
cp  ./BHOPALCA/123_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/125_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E25.pem  CERTS/
cp  ./BHOPALCA/124_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E26.pem  CERTS/
cp  ./BHOPALCA/126_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/125_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E27.pem  CERTS/
cp  ./BHOPALCA/127_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/126_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E28.pem  CERTS/
cp  ./BHOPALCA/128_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/127_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E29.pem  CERTS/
cp  ./BHOPALCA/129_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/128_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E2A.pem  CERTS/
cp  ./BHOPALCA/131_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/129_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/130_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E2B.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E2C.pem  CERTS/
cp  ./BHOPALCA/132_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/131_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E2D.pem  CERTS/
cp  ./BHOPALCA/133_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/132_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E2E.pem  CERTS/
cp  ./BHOPALCA/134_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/133_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E2F.pem  CERTS/
cp  ./BHOPALCA/135_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/134_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E30.pem  CERTS/
cp  ./BHOPALCA/136_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/135_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E31.pem  CERTS/
cp  ./BHOPALCA/137_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/136_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E32.pem  CERTS/
cp  ./BHOPALCA/138_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/137_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E33.pem  CERTS/
cp  ./BHOPALCA/139_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/138_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E34.pem  CERTS/
cp  ./BHOPALCA/140_BHOPALCA_key.pem  CERTS/
cp  ./BHOPALCA/139_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E35.pem  CERTS/
cp  ./BHOPALCA/140_BHOPALCA_cert.pem  CERTS/
cp  ./BHOPALCA/0A0B0C0D0E36.pem  CERTS/
cp  ./CALCUTTACA/120_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/CALCUTTACA_cakey.pem  CERTS/
cp  ./CALCUTTACA/CALCUTTACA_cacert.pem  CERTS/
cp  ./CALCUTTACA/101_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/102_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/101_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/103_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E0F.pem  CERTS/
cp  ./CALCUTTACA/102_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/119_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E10.pem  CERTS/
cp  ./CALCUTTACA/104_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/103_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/107_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E11.pem  CERTS/
cp  ./CALCUTTACA/105_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/104_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E12.pem  CERTS/
cp  ./CALCUTTACA/106_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/105_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E13.pem  CERTS/
cp  ./CALCUTTACA/107_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/106_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E14.pem  CERTS/
cp  ./CALCUTTACA/108_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/114_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E15.pem  CERTS/
cp  ./CALCUTTACA/109_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/108_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E16.pem  CERTS/
cp  ./CALCUTTACA/110_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/109_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E17.pem  CERTS/
cp  ./CALCUTTACA/111_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/110_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E18.pem  CERTS/
cp  ./CALCUTTACA/112_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/111_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E19.pem  CERTS/
cp  ./CALCUTTACA/113_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/112_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E1A.pem  CERTS/
cp  ./CALCUTTACA/113_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E1B.pem  CERTS/
cp  ./CALCUTTACA/115_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/114_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E1C.pem  CERTS/
cp  ./CALCUTTACA/116_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/115_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E1D.pem  CERTS/
cp  ./CALCUTTACA/117_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/116_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E1E.pem  CERTS/
cp  ./CALCUTTACA/118_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/117_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E1F.pem  CERTS/
cp  ./CALCUTTACA/119_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/118_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E20.pem  CERTS/
cp  ./CALCUTTACA/121_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E21.pem  CERTS/
cp  ./CALCUTTACA/120_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/122_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E22.pem  CERTS/
cp  ./CALCUTTACA/121_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/123_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E23.pem  CERTS/
cp  ./CALCUTTACA/122_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/124_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E24.pem  CERTS/
cp  ./CALCUTTACA/123_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/125_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E25.pem  CERTS/
cp  ./CALCUTTACA/124_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E26.pem  CERTS/
cp  ./CALCUTTACA/126_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/125_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E27.pem  CERTS/
cp  ./CALCUTTACA/127_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/126_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E28.pem  CERTS/
cp  ./CALCUTTACA/128_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/127_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E29.pem  CERTS/
cp  ./CALCUTTACA/129_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/128_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E2A.pem  CERTS/
cp  ./CALCUTTACA/130_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/129_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/131_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E2B.pem  CERTS/
cp  ./CALCUTTACA/130_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E2C.pem  CERTS/
cp  ./CALCUTTACA/132_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/131_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E2D.pem  CERTS/
cp  ./CALCUTTACA/133_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/132_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E2E.pem  CERTS/
cp  ./CALCUTTACA/134_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/133_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E2F.pem  CERTS/
cp  ./CALCUTTACA/135_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/134_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E30.pem  CERTS/
cp  ./CALCUTTACA/136_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/135_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E31.pem  CERTS/
cp  ./CALCUTTACA/137_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/136_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E32.pem  CERTS/
cp  ./CALCUTTACA/138_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/137_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E33.pem  CERTS/
cp  ./CALCUTTACA/139_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/138_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E34.pem  CERTS/
cp  ./CALCUTTACA/140_CALCUTTACA_key.pem  CERTS/
cp  ./CALCUTTACA/139_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E35.pem  CERTS/
cp  ./CALCUTTACA/140_CALCUTTACA_cert.pem  CERTS/
cp  ./CALCUTTACA/0A0B0C0D0E36.pem  CERTS/
cp  ./CHENNAICA/CHENNAICA_cakey.pem  CERTS/
cp  ./CHENNAICA/CHENNAICA_cacert.pem  CERTS/
cp  ./CHENNAICA/101_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/102_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/101_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/103_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E0F.pem  CERTS/
cp  ./CHENNAICA/102_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/104_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E10.pem  CERTS/
cp  ./CHENNAICA/103_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/105_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/107_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E11.pem  CERTS/
cp  ./CHENNAICA/104_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/106_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E12.pem  CERTS/
cp  ./CHENNAICA/105_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/107_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/114_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E13.pem  CERTS/
cp  ./CHENNAICA/106_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/108_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/109_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E14.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E15.pem  CERTS/
cp  ./CHENNAICA/108_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E16.pem  CERTS/
cp  ./CHENNAICA/110_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/109_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E17.pem  CERTS/
cp  ./CHENNAICA/111_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/110_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E18.pem  CERTS/
cp  ./CHENNAICA/112_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/111_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E19.pem  CERTS/
cp  ./CHENNAICA/113_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/112_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E1A.pem  CERTS/
cp  ./CHENNAICA/113_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/115_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E1B.pem  CERTS/
cp  ./CHENNAICA/114_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/116_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E1F.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E1C.pem  CERTS/
cp  ./CHENNAICA/115_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/117_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E1D.pem  CERTS/
cp  ./CHENNAICA/116_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/118_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/119_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E1E.pem  CERTS/
cp  ./CHENNAICA/117_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/120_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/118_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E20.pem  CERTS/
cp  ./CHENNAICA/119_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E21.pem  CERTS/
cp  ./CHENNAICA/121_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/120_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E22.pem  CERTS/
cp  ./CHENNAICA/122_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/121_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E23.pem  CERTS/
cp  ./CHENNAICA/123_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/122_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E24.pem  CERTS/
cp  ./CHENNAICA/124_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/123_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E25.pem  CERTS/
cp  ./CHENNAICA/125_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/124_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E26.pem  CERTS/
cp  ./CHENNAICA/126_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/125_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E27.pem  CERTS/
cp  ./CHENNAICA/127_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/126_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E28.pem  CERTS/
cp  ./CHENNAICA/128_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/127_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E29.pem  CERTS/
cp  ./CHENNAICA/129_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/128_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E2A.pem  CERTS/
cp  ./CHENNAICA/130_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/129_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E2B.pem  CERTS/
cp  ./CHENNAICA/131_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/130_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E2C.pem  CERTS/
cp  ./CHENNAICA/132_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/131_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E2D.pem  CERTS/
cp  ./CHENNAICA/133_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/132_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E2E.pem  CERTS/
cp  ./CHENNAICA/134_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/133_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E2F.pem  CERTS/
cp  ./CHENNAICA/135_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/134_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/136_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E30.pem  CERTS/
cp  ./CHENNAICA/135_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E31.pem  CERTS/
cp  ./CHENNAICA/137_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/136_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E32.pem  CERTS/
cp  ./CHENNAICA/138_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/137_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E33.pem  CERTS/
cp  ./CHENNAICA/139_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/138_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E34.pem  CERTS/
cp  ./CHENNAICA/140_CHENNAICA_key.pem  CERTS/
cp  ./CHENNAICA/139_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E35.pem  CERTS/
cp  ./CHENNAICA/140_CHENNAICA_cert.pem  CERTS/
cp  ./CHENNAICA/0A0B0C0D0E36.pem  CERTS/
cp  ./DELHICA/DELHICA_cakey.pem  CERTS/
cp  ./DELHICA/DELHICA_cacert.pem  CERTS/
cp  ./DELHICA/101_DELHICA_key.pem  CERTS/
cp  ./DELHICA/102_DELHICA_key.pem  CERTS/
cp  ./DELHICA/101_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/121_DELHICA_key.pem  CERTS/
cp  ./DELHICA/103_DELHICA_key.pem  CERTS/
cp  ./DELHICA/120_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E0F.pem  CERTS/
cp  ./DELHICA/102_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/104_DELHICA_key.pem  CERTS/
cp  ./DELHICA/105_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E10.pem  CERTS/
cp  ./DELHICA/103_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/106_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E11.pem  CERTS/
cp  ./DELHICA/104_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/107_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E12.pem  CERTS/
cp  ./DELHICA/105_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/108_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E13.pem  CERTS/
cp  ./DELHICA/106_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/109_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E14.pem  CERTS/
cp  ./DELHICA/107_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E15.pem  CERTS/
cp  ./DELHICA/108_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/110_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E16.pem  CERTS/
cp  ./DELHICA/109_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/111_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E17.pem  CERTS/
cp  ./DELHICA/110_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/112_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E18.pem  CERTS/
cp  ./DELHICA/111_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/113_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E19.pem  CERTS/
cp  ./DELHICA/112_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/114_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E1A.pem  CERTS/
cp  ./DELHICA/113_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/115_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E1B.pem  CERTS/
cp  ./DELHICA/114_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/116_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E1C.pem  CERTS/
cp  ./DELHICA/115_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/117_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E1D.pem  CERTS/
cp  ./DELHICA/116_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/118_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E1E.pem  CERTS/
cp  ./DELHICA/117_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/119_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E1F.pem  CERTS/
cp  ./DELHICA/118_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/120_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E20.pem  CERTS/
cp  ./DELHICA/119_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E21.pem  CERTS/
cp  ./DELHICA/122_DELHICA_key.pem  CERTS/
cp  ./DELHICA/121_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E22.pem  CERTS/
cp  ./DELHICA/123_DELHICA_key.pem  CERTS/
cp  ./DELHICA/122_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E23.pem  CERTS/
cp  ./DELHICA/124_DELHICA_key.pem  CERTS/
cp  ./DELHICA/123_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E24.pem  CERTS/
cp  ./DELHICA/125_DELHICA_key.pem  CERTS/
cp  ./DELHICA/124_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E25.pem  CERTS/
cp  ./DELHICA/126_DELHICA_key.pem  CERTS/
cp  ./DELHICA/125_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E26.pem  CERTS/
cp  ./DELHICA/127_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E27.pem  CERTS/
cp  ./DELHICA/126_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/128_DELHICA_key.pem  CERTS/
cp  ./DELHICA/127_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E28.pem  CERTS/
cp  ./DELHICA/129_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E29.pem  CERTS/
cp  ./DELHICA/128_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/130_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E2A.pem  CERTS/
cp  ./DELHICA/129_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/131_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E2B.pem  CERTS/
cp  ./DELHICA/130_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/132_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E2C.pem  CERTS/
cp  ./DELHICA/131_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/133_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E2D.pem  CERTS/
cp  ./DELHICA/132_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/134_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E2E.pem  CERTS/
cp  ./DELHICA/133_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/135_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E2F.pem  CERTS/
cp  ./DELHICA/134_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/136_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E30.pem  CERTS/
cp  ./DELHICA/135_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/137_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E31.pem  CERTS/
cp  ./DELHICA/136_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/138_DELHICA_key.pem  CERTS/
cp  ./DELHICA/137_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E32.pem  CERTS/
cp  ./DELHICA/139_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E33.pem  CERTS/
cp  ./DELHICA/138_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/140_DELHICA_key.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E34.pem  CERTS/
cp  ./DELHICA/139_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E35.pem  CERTS/
cp  ./DELHICA/140_DELHICA_cert.pem  CERTS/
cp  ./DELHICA/0A0B0C0D0E36.pem  CERTS/
cp  ./GOACA/GOACA_cakey.pem  CERTS/
cp  ./GOACA/GOACA_cacert.pem  CERTS/
cp  ./GOACA/101_GOACA_key.pem  CERTS/
cp  ./GOACA/102_GOACA_key.pem  CERTS/
cp  ./GOACA/101_GOACA_cert.pem  CERTS/
cp  ./GOACA/122_GOACA_key.pem  CERTS/
cp  ./GOACA/103_GOACA_key.pem  CERTS/
cp  ./GOACA/121_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E0F.pem  CERTS/
cp  ./GOACA/102_GOACA_cert.pem  CERTS/
cp  ./GOACA/104_GOACA_key.pem  CERTS/
cp  ./GOACA/103_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E10.pem  CERTS/
cp  ./GOACA/105_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E11.pem  CERTS/
cp  ./GOACA/104_GOACA_cert.pem  CERTS/
cp  ./GOACA/106_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E12.pem  CERTS/
cp  ./GOACA/105_GOACA_cert.pem  CERTS/
cp  ./GOACA/107_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E13.pem  CERTS/
cp  ./GOACA/106_GOACA_cert.pem  CERTS/
cp  ./GOACA/108_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E14.pem  CERTS/
cp  ./GOACA/107_GOACA_cert.pem  CERTS/
cp  ./GOACA/109_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E15.pem  CERTS/
cp  ./GOACA/108_GOACA_cert.pem  CERTS/
cp  ./GOACA/110_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E16.pem  CERTS/
cp  ./GOACA/109_GOACA_cert.pem  CERTS/
cp  ./GOACA/111_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E17.pem  CERTS/
cp  ./GOACA/110_GOACA_cert.pem  CERTS/
cp  ./GOACA/112_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E18.pem  CERTS/
cp  ./GOACA/111_GOACA_cert.pem  CERTS/
cp  ./GOACA/113_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E19.pem  CERTS/
cp  ./GOACA/112_GOACA_cert.pem  CERTS/
cp  ./GOACA/114_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E1A.pem  CERTS/
cp  ./GOACA/113_GOACA_cert.pem  CERTS/
cp  ./GOACA/115_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E1B.pem  CERTS/
cp  ./GOACA/114_GOACA_cert.pem  CERTS/
cp  ./GOACA/116_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E1C.pem  CERTS/
cp  ./GOACA/115_GOACA_cert.pem  CERTS/
cp  ./GOACA/117_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E1D.pem  CERTS/
cp  ./GOACA/116_GOACA_cert.pem  CERTS/
cp  ./GOACA/118_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E1E.pem  CERTS/
cp  ./GOACA/117_GOACA_cert.pem  CERTS/
cp  ./GOACA/119_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E1F.pem  CERTS/
cp  ./GOACA/118_GOACA_cert.pem  CERTS/
cp  ./GOACA/120_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E20.pem  CERTS/
cp  ./GOACA/119_GOACA_cert.pem  CERTS/
cp  ./GOACA/121_GOACA_key.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E21.pem  CERTS/
cp  ./GOACA/120_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E22.pem  CERTS/
cp  ./GOACA/123_GOACA_key.pem  CERTS/
cp  ./GOACA/122_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E23.pem  CERTS/
cp  ./GOACA/124_GOACA_key.pem  CERTS/
cp  ./GOACA/123_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E24.pem  CERTS/
cp  ./GOACA/125_GOACA_key.pem  CERTS/
cp  ./GOACA/124_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E25.pem  CERTS/
cp  ./GOACA/126_GOACA_key.pem  CERTS/
cp  ./GOACA/125_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E26.pem  CERTS/
cp  ./GOACA/127_GOACA_key.pem  CERTS/
cp  ./GOACA/126_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E27.pem  CERTS/
cp  ./GOACA/128_GOACA_key.pem  CERTS/
cp  ./GOACA/127_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E28.pem  CERTS/
cp  ./GOACA/129_GOACA_key.pem  CERTS/
cp  ./GOACA/128_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E29.pem  CERTS/
cp  ./GOACA/130_GOACA_key.pem  CERTS/
cp  ./GOACA/129_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E2A.pem  CERTS/
cp  ./GOACA/131_GOACA_key.pem  CERTS/
cp  ./GOACA/130_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E2B.pem  CERTS/
cp  ./GOACA/132_GOACA_key.pem  CERTS/
cp  ./GOACA/131_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E2C.pem  CERTS/
cp  ./GOACA/133_GOACA_key.pem  CERTS/
cp  ./GOACA/132_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E2D.pem  CERTS/
cp  ./GOACA/134_GOACA_key.pem  CERTS/
cp  ./GOACA/133_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E2E.pem  CERTS/
cp  ./GOACA/135_GOACA_key.pem  CERTS/
cp  ./GOACA/134_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E2F.pem  CERTS/
cp  ./GOACA/136_GOACA_key.pem  CERTS/
cp  ./GOACA/135_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E30.pem  CERTS/
cp  ./GOACA/137_GOACA_key.pem  CERTS/
cp  ./GOACA/136_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E31.pem  CERTS/
cp  ./GOACA/138_GOACA_key.pem  CERTS/
cp  ./GOACA/137_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E32.pem  CERTS/
cp  ./GOACA/139_GOACA_key.pem  CERTS/
cp  ./GOACA/138_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E33.pem  CERTS/
cp  ./GOACA/140_GOACA_key.pem  CERTS/
cp  ./GOACA/139_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E34.pem  CERTS/
cp  ./GOACA/140_GOACA_cert.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E35.pem  CERTS/
cp  ./GOACA/0A0B0C0D0E36.pem  CERTS/
cp  ./KOCHICA/KOCHICA_cakey.pem  CERTS/
cp  ./KOCHICA/KOCHICA_cacert.pem  CERTS/
cp  ./KOCHICA/101_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/102_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/101_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/121_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/103_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/122_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E0F.pem  CERTS/
cp  ./KOCHICA/102_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/104_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/105_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E10.pem  CERTS/
cp  ./KOCHICA/103_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/106_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E11.pem  CERTS/
cp  ./KOCHICA/104_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/107_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E12.pem  CERTS/
cp  ./KOCHICA/105_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/108_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E13.pem  CERTS/
cp  ./KOCHICA/106_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/109_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E14.pem  CERTS/
cp  ./KOCHICA/107_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E15.pem  CERTS/
cp  ./KOCHICA/108_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/110_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E16.pem  CERTS/
cp  ./KOCHICA/109_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/111_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E17.pem  CERTS/
cp  ./KOCHICA/110_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/112_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E18.pem  CERTS/
cp  ./KOCHICA/111_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/113_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E19.pem  CERTS/
cp  ./KOCHICA/112_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/114_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E1A.pem  CERTS/
cp  ./KOCHICA/113_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/115_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E1B.pem  CERTS/
cp  ./KOCHICA/114_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/116_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E1C.pem  CERTS/
cp  ./KOCHICA/115_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/117_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E1D.pem  CERTS/
cp  ./KOCHICA/116_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/118_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E1E.pem  CERTS/
cp  ./KOCHICA/117_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/119_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E1F.pem  CERTS/
cp  ./KOCHICA/118_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/120_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E20.pem  CERTS/
cp  ./KOCHICA/119_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E21.pem  CERTS/
cp  ./KOCHICA/120_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/121_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E22.pem  CERTS/
cp  ./KOCHICA/123_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/122_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E23.pem  CERTS/
cp  ./KOCHICA/124_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/123_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E24.pem  CERTS/
cp  ./KOCHICA/125_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/124_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E25.pem  CERTS/
cp  ./KOCHICA/126_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/125_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E26.pem  CERTS/
cp  ./KOCHICA/127_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E27.pem  CERTS/
cp  ./KOCHICA/126_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/128_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E28.pem  CERTS/
cp  ./KOCHICA/127_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/129_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E29.pem  CERTS/
cp  ./KOCHICA/128_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/130_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E2A.pem  CERTS/
cp  ./KOCHICA/129_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/131_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E2B.pem  CERTS/
cp  ./KOCHICA/130_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/132_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E2C.pem  CERTS/
cp  ./KOCHICA/131_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/133_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E2D.pem  CERTS/
cp  ./KOCHICA/132_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/134_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E2E.pem  CERTS/
cp  ./KOCHICA/133_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/135_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E2F.pem  CERTS/
cp  ./KOCHICA/134_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/136_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E30.pem  CERTS/
cp  ./KOCHICA/135_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/137_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E31.pem  CERTS/
cp  ./KOCHICA/136_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/138_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E32.pem  CERTS/
cp  ./KOCHICA/137_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/139_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E33.pem  CERTS/
cp  ./KOCHICA/138_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/140_KOCHICA_key.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E34.pem  CERTS/
cp  ./KOCHICA/139_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E35.pem  CERTS/
cp  ./KOCHICA/140_KOCHICA_cert.pem  CERTS/
cp  ./KOCHICA/0A0B0C0D0E36.pem  CERTS/
cp  ./MUMBAICA/MUMBAICA_cakey.pem  CERTS/
cp  ./MUMBAICA/MUMBAICA_cacert.pem  CERTS/
cp  ./MUMBAICA/101_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/102_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/101_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/120_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/103_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E0F.pem  CERTS/
cp  ./MUMBAICA/102_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/104_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/130_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E10.pem  CERTS/
cp  ./MUMBAICA/103_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/105_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/107_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E11.pem  CERTS/
cp  ./MUMBAICA/104_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/106_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E12.pem  CERTS/
cp  ./MUMBAICA/105_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/107_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/114_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E13.pem  CERTS/
cp  ./MUMBAICA/106_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/108_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/109_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E14.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E15.pem  CERTS/
cp  ./MUMBAICA/108_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E16.pem  CERTS/
cp  ./MUMBAICA/110_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/109_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E17.pem  CERTS/
cp  ./MUMBAICA/111_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/110_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E18.pem  CERTS/
cp  ./MUMBAICA/112_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/111_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E19.pem  CERTS/
cp  ./MUMBAICA/113_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/112_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E1A.pem  CERTS/
cp  ./MUMBAICA/113_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/115_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E1B.pem  CERTS/
cp  ./MUMBAICA/114_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/116_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E1F.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E1C.pem  CERTS/
cp  ./MUMBAICA/115_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/117_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E1D.pem  CERTS/
cp  ./MUMBAICA/116_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/118_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/121_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E1E.pem  CERTS/
cp  ./MUMBAICA/117_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/119_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/118_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E20.pem  CERTS/
cp  ./MUMBAICA/119_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E21.pem  CERTS/
cp  ./MUMBAICA/120_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/122_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E22.pem  CERTS/
cp  ./MUMBAICA/121_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/123_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E23.pem  CERTS/
cp  ./MUMBAICA/122_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/124_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E24.pem  CERTS/
cp  ./MUMBAICA/123_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/125_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E25.pem  CERTS/
cp  ./MUMBAICA/124_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E26.pem  CERTS/
cp  ./MUMBAICA/126_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/125_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E27.pem  CERTS/
cp  ./MUMBAICA/127_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/126_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E28.pem  CERTS/
cp  ./MUMBAICA/128_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/127_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E29.pem  CERTS/
cp  ./MUMBAICA/129_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/128_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E2A.pem  CERTS/
cp  ./MUMBAICA/131_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/129_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/130_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E2B.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E2C.pem  CERTS/
cp  ./MUMBAICA/132_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/131_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E2D.pem  CERTS/
cp  ./MUMBAICA/133_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/132_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E2E.pem  CERTS/
cp  ./MUMBAICA/134_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/133_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E2F.pem  CERTS/
cp  ./MUMBAICA/135_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/134_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E30.pem  CERTS/
cp  ./MUMBAICA/136_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/135_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E31.pem  CERTS/
cp  ./MUMBAICA/137_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/136_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E32.pem  CERTS/
cp  ./MUMBAICA/138_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/137_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E33.pem  CERTS/
cp  ./MUMBAICA/139_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/138_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E34.pem  CERTS/
cp  ./MUMBAICA/140_MUMBAICA_key.pem  CERTS/
cp  ./MUMBAICA/139_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E35.pem  CERTS/
cp  ./MUMBAICA/140_MUMBAICA_cert.pem  CERTS/
cp  ./MUMBAICA/0A0B0C0D0E36.pem  CERTS/
cp  ./MYSORECA/MYSORECA_cakey.pem  CERTS/
cp  ./MYSORECA/MYSORECA_cacert.pem  CERTS/
cp  ./MYSORECA/101_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/102_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/101_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/120_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/103_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E0F.pem  CERTS/
cp  ./MYSORECA/102_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/104_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/130_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E10.pem  CERTS/
cp  ./MYSORECA/103_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/105_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/107_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E11.pem  CERTS/
cp  ./MYSORECA/104_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/106_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E12.pem  CERTS/
cp  ./MYSORECA/105_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/107_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/114_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E13.pem  CERTS/
cp  ./MYSORECA/106_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/108_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/109_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E14.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E15.pem  CERTS/
cp  ./MYSORECA/108_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E16.pem  CERTS/
cp  ./MYSORECA/110_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/109_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E17.pem  CERTS/
cp  ./MYSORECA/111_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/110_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E18.pem  CERTS/
cp  ./MYSORECA/112_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/111_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E19.pem  CERTS/
cp  ./MYSORECA/113_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/112_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E1A.pem  CERTS/
cp  ./MYSORECA/113_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/115_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E1B.pem  CERTS/
cp  ./MYSORECA/114_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/116_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E1F.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E1C.pem  CERTS/
cp  ./MYSORECA/115_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/117_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E1D.pem  CERTS/
cp  ./MYSORECA/116_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/118_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/119_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E1E.pem  CERTS/
cp  ./MYSORECA/117_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/121_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/118_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E20.pem  CERTS/
cp  ./MYSORECA/119_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E21.pem  CERTS/
cp  ./MYSORECA/120_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/122_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E22.pem  CERTS/
cp  ./MYSORECA/121_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/123_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E23.pem  CERTS/
cp  ./MYSORECA/122_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/124_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E24.pem  CERTS/
cp  ./MYSORECA/123_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/125_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E25.pem  CERTS/
cp  ./MYSORECA/124_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E26.pem  CERTS/
cp  ./MYSORECA/126_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/125_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E27.pem  CERTS/
cp  ./MYSORECA/127_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/126_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E28.pem  CERTS/
cp  ./MYSORECA/128_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/127_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E29.pem  CERTS/
cp  ./MYSORECA/129_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/128_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E2A.pem  CERTS/
cp  ./MYSORECA/131_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/129_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/130_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E2B.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E2C.pem  CERTS/
cp  ./MYSORECA/132_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/131_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E2D.pem  CERTS/
cp  ./MYSORECA/133_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/132_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E2E.pem  CERTS/
cp  ./MYSORECA/134_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/133_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E2F.pem  CERTS/
cp  ./MYSORECA/135_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/134_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E30.pem  CERTS/
cp  ./MYSORECA/136_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/135_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E31.pem  CERTS/
cp  ./MYSORECA/137_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/136_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E32.pem  CERTS/
cp  ./MYSORECA/138_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/137_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E33.pem  CERTS/
cp  ./MYSORECA/139_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/138_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E34.pem  CERTS/
cp  ./MYSORECA/140_MYSORECA_key.pem  CERTS/
cp  ./MYSORECA/139_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E35.pem  CERTS/
cp  ./MYSORECA/140_MYSORECA_cert.pem  CERTS/
cp  ./MYSORECA/0A0B0C0D0E36.pem  CERTS/
cp  ./OOTYCA/OOTYCA_cakey.pem  CERTS/
cp  ./OOTYCA/OOTYCA_cacert.pem  CERTS/
cp  ./OOTYCA/101_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/102_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/101_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/103_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/122_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E0F.pem  CERTS/
cp  ./OOTYCA/102_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/104_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/121_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E10.pem  CERTS/
cp  ./OOTYCA/103_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/105_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E11.pem  CERTS/
cp  ./OOTYCA/104_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/106_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E12.pem  CERTS/
cp  ./OOTYCA/105_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/107_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E13.pem  CERTS/
cp  ./OOTYCA/106_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/108_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E14.pem  CERTS/
cp  ./OOTYCA/107_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/109_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E15.pem  CERTS/
cp  ./OOTYCA/108_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/110_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E16.pem  CERTS/
cp  ./OOTYCA/109_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/111_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E17.pem  CERTS/
cp  ./OOTYCA/110_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/112_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E18.pem  CERTS/
cp  ./OOTYCA/111_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/113_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E19.pem  CERTS/
cp  ./OOTYCA/112_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/114_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E1A.pem  CERTS/
cp  ./OOTYCA/113_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/115_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E1B.pem  CERTS/
cp  ./OOTYCA/114_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/116_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E1C.pem  CERTS/
cp  ./OOTYCA/115_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/117_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E1D.pem  CERTS/
cp  ./OOTYCA/116_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/118_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E1E.pem  CERTS/
cp  ./OOTYCA/117_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/119_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E1F.pem  CERTS/
cp  ./OOTYCA/118_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/120_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E20.pem  CERTS/
cp  ./OOTYCA/119_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/121_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E21.pem  CERTS/
cp  ./OOTYCA/120_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E22.pem  CERTS/
cp  ./OOTYCA/123_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/122_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E23.pem  CERTS/
cp  ./OOTYCA/124_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/123_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E24.pem  CERTS/
cp  ./OOTYCA/125_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/124_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E25.pem  CERTS/
cp  ./OOTYCA/126_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/125_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E26.pem  CERTS/
cp  ./OOTYCA/127_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/126_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E27.pem  CERTS/
cp  ./OOTYCA/128_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/127_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E28.pem  CERTS/
cp  ./OOTYCA/129_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/128_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E29.pem  CERTS/
cp  ./OOTYCA/130_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/129_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E2A.pem  CERTS/
cp  ./OOTYCA/131_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/130_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E2B.pem  CERTS/
cp  ./OOTYCA/132_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/131_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E2C.pem  CERTS/
cp  ./OOTYCA/133_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/132_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E2D.pem  CERTS/
cp  ./OOTYCA/134_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/133_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E2E.pem  CERTS/
cp  ./OOTYCA/135_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/134_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E2F.pem  CERTS/
cp  ./OOTYCA/136_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/135_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E30.pem  CERTS/
cp  ./OOTYCA/137_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/136_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E31.pem  CERTS/
cp  ./OOTYCA/138_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/137_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E32.pem  CERTS/
cp  ./OOTYCA/139_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/138_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E33.pem  CERTS/
cp  ./OOTYCA/140_OOTYCA_key.pem  CERTS/
cp  ./OOTYCA/139_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E34.pem  CERTS/
cp  ./OOTYCA/140_OOTYCA_cert.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E35.pem  CERTS/
cp  ./OOTYCA/0A0B0C0D0E36.pem  CERTS/
cp  ./PATNACA/PATNACA_cakey.pem  CERTS/
cp  ./PATNACA/PATNACA_cacert.pem  CERTS/
cp  ./PATNACA/101_PATNACA_key.pem  CERTS/
cp  ./PATNACA/102_PATNACA_key.pem  CERTS/
cp  ./PATNACA/101_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/125_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/103_PATNACA_key.pem  CERTS/
cp  ./PATNACA/127_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E0F.pem  CERTS/
cp  ./PATNACA/102_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/104_PATNACA_key.pem  CERTS/
cp  ./PATNACA/105_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E10.pem  CERTS/
cp  ./PATNACA/103_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/106_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E11.pem  CERTS/
cp  ./PATNACA/104_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/107_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E12.pem  CERTS/
cp  ./PATNACA/105_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/108_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E13.pem  CERTS/
cp  ./PATNACA/106_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/109_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E14.pem  CERTS/
cp  ./PATNACA/107_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E15.pem  CERTS/
cp  ./PATNACA/108_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/110_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E16.pem  CERTS/
cp  ./PATNACA/109_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/111_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E17.pem  CERTS/
cp  ./PATNACA/110_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/112_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E18.pem  CERTS/
cp  ./PATNACA/111_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/113_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E19.pem  CERTS/
cp  ./PATNACA/112_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/114_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E1A.pem  CERTS/
cp  ./PATNACA/113_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/115_PATNACA_key.pem  CERTS/
cp  ./PATNACA/121_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E1B.pem  CERTS/
cp  ./PATNACA/114_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/116_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E1C.pem  CERTS/
cp  ./PATNACA/115_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/117_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E1D.pem  CERTS/
cp  ./PATNACA/116_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/118_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E1E.pem  CERTS/
cp  ./PATNACA/117_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/119_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E1F.pem  CERTS/
cp  ./PATNACA/118_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/120_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E20.pem  CERTS/
cp  ./PATNACA/119_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/122_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E21.pem  CERTS/
cp  ./PATNACA/120_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E22.pem  CERTS/
cp  ./PATNACA/121_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/123_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E23.pem  CERTS/
cp  ./PATNACA/122_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/124_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E24.pem  CERTS/
cp  ./PATNACA/123_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/125_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E25.pem  CERTS/
cp  ./PATNACA/124_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/126_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E26.pem  CERTS/
cp  ./PATNACA/126_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E27.pem  CERTS/
cp  ./PATNACA/128_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E28.pem  CERTS/
cp  ./PATNACA/127_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/129_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E29.pem  CERTS/
cp  ./PATNACA/128_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/130_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E2A.pem  CERTS/
cp  ./PATNACA/129_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/131_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E2B.pem  CERTS/
cp  ./PATNACA/130_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/132_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E2C.pem  CERTS/
cp  ./PATNACA/131_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/133_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E2D.pem  CERTS/
cp  ./PATNACA/132_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/134_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E2E.pem  CERTS/
cp  ./PATNACA/133_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/135_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E2F.pem  CERTS/
cp  ./PATNACA/134_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/136_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E30.pem  CERTS/
cp  ./PATNACA/135_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/137_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E31.pem  CERTS/
cp  ./PATNACA/136_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/138_PATNACA_key.pem  CERTS/
cp  ./PATNACA/137_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E32.pem  CERTS/
cp  ./PATNACA/139_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E33.pem  CERTS/
cp  ./PATNACA/138_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/140_PATNACA_key.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E34.pem  CERTS/
cp  ./PATNACA/139_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E35.pem  CERTS/
cp  ./PATNACA/140_PATNACA_cert.pem  CERTS/
cp  ./PATNACA/0A0B0C0D0E36.pem  CERTS/
cp  ./RANCHICA/RANCHICA_cakey.pem  CERTS/
cp  ./RANCHICA/RANCHICA_cacert.pem  CERTS/
cp  ./RANCHICA/101_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/102_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/101_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/121_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/103_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E0F.pem  CERTS/
cp  ./RANCHICA/102_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/104_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/130_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E10.pem  CERTS/
cp  ./RANCHICA/103_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/105_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/107_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E11.pem  CERTS/
cp  ./RANCHICA/104_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/106_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E12.pem  CERTS/
cp  ./RANCHICA/105_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/107_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/114_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E13.pem  CERTS/
cp  ./RANCHICA/106_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/108_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/109_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E14.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E15.pem  CERTS/
cp  ./RANCHICA/108_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E16.pem  CERTS/
cp  ./RANCHICA/110_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/109_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E17.pem  CERTS/
cp  ./RANCHICA/111_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/110_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E18.pem  CERTS/
cp  ./RANCHICA/112_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/111_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E19.pem  CERTS/
cp  ./RANCHICA/113_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/112_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E1A.pem  CERTS/
cp  ./RANCHICA/113_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/115_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E1B.pem  CERTS/
cp  ./RANCHICA/114_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/116_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E1F.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E1C.pem  CERTS/
cp  ./RANCHICA/115_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/117_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E1D.pem  CERTS/
cp  ./RANCHICA/116_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/118_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/120_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E1E.pem  CERTS/
cp  ./RANCHICA/117_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/119_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/118_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E20.pem  CERTS/
cp  ./RANCHICA/122_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/119_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E21.pem  CERTS/
cp  ./RANCHICA/120_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E22.pem  CERTS/
cp  ./RANCHICA/121_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/123_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E23.pem  CERTS/
cp  ./RANCHICA/122_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/124_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E24.pem  CERTS/
cp  ./RANCHICA/123_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/125_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E25.pem  CERTS/
cp  ./RANCHICA/124_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E26.pem  CERTS/
cp  ./RANCHICA/126_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/125_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E27.pem  CERTS/
cp  ./RANCHICA/127_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/126_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E28.pem  CERTS/
cp  ./RANCHICA/128_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/127_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E29.pem  CERTS/
cp  ./RANCHICA/129_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/128_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E2A.pem  CERTS/
cp  ./RANCHICA/131_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/129_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/130_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E2B.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E2C.pem  CERTS/
cp  ./RANCHICA/132_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/131_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E2D.pem  CERTS/
cp  ./RANCHICA/133_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/132_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E2E.pem  CERTS/
cp  ./RANCHICA/134_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/133_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E2F.pem  CERTS/
cp  ./RANCHICA/135_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/134_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E30.pem  CERTS/
cp  ./RANCHICA/136_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/135_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E31.pem  CERTS/
cp  ./RANCHICA/137_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/136_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E32.pem  CERTS/
cp  ./RANCHICA/138_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/137_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E33.pem  CERTS/
cp  ./RANCHICA/139_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/138_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E34.pem  CERTS/
cp  ./RANCHICA/140_RANCHICA_key.pem  CERTS/
cp  ./RANCHICA/139_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E35.pem  CERTS/
cp  ./RANCHICA/140_RANCHICA_cert.pem  CERTS/
cp  ./RANCHICA/0A0B0C0D0E36.pem  CERTS/
cp  ./SHILLONGCA/120_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/SHILLONGCA_cakey.pem  CERTS/
cp  ./SHILLONGCA/SHILLONGCA_cacert.pem  CERTS/
cp  ./SHILLONGCA/101_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/102_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/101_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/103_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E0F.pem  CERTS/
cp  ./SHILLONGCA/102_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/119_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E10.pem  CERTS/
cp  ./SHILLONGCA/104_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/103_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/107_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E11.pem  CERTS/
cp  ./SHILLONGCA/105_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/104_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E12.pem  CERTS/
cp  ./SHILLONGCA/106_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/105_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E13.pem  CERTS/
cp  ./SHILLONGCA/107_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/106_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E14.pem  CERTS/
cp  ./SHILLONGCA/108_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/114_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E15.pem  CERTS/
cp  ./SHILLONGCA/109_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/108_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E16.pem  CERTS/
cp  ./SHILLONGCA/110_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/109_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E17.pem  CERTS/
cp  ./SHILLONGCA/111_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/110_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E18.pem  CERTS/
cp  ./SHILLONGCA/112_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/111_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E19.pem  CERTS/
cp  ./SHILLONGCA/113_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/112_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E1A.pem  CERTS/
cp  ./SHILLONGCA/113_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E1B.pem  CERTS/
cp  ./SHILLONGCA/115_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/114_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E1C.pem  CERTS/
cp  ./SHILLONGCA/116_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/115_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E1D.pem  CERTS/
cp  ./SHILLONGCA/117_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/116_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E1E.pem  CERTS/
cp  ./SHILLONGCA/118_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/117_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E1F.pem  CERTS/
cp  ./SHILLONGCA/119_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/118_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E20.pem  CERTS/
cp  ./SHILLONGCA/121_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E21.pem  CERTS/
cp  ./SHILLONGCA/120_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/122_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E22.pem  CERTS/
cp  ./SHILLONGCA/121_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/123_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E23.pem  CERTS/
cp  ./SHILLONGCA/122_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/124_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E24.pem  CERTS/
cp  ./SHILLONGCA/123_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/125_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E25.pem  CERTS/
cp  ./SHILLONGCA/124_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E26.pem  CERTS/
cp  ./SHILLONGCA/126_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/125_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E27.pem  CERTS/
cp  ./SHILLONGCA/127_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/126_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E28.pem  CERTS/
cp  ./SHILLONGCA/128_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/127_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E29.pem  CERTS/
cp  ./SHILLONGCA/129_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/128_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E2A.pem  CERTS/
cp  ./SHILLONGCA/130_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/129_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/131_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E2B.pem  CERTS/
cp  ./SHILLONGCA/130_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E2C.pem  CERTS/
cp  ./SHILLONGCA/132_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/131_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E2D.pem  CERTS/
cp  ./SHILLONGCA/133_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/132_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E2E.pem  CERTS/
cp  ./SHILLONGCA/134_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/133_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E2F.pem  CERTS/
cp  ./SHILLONGCA/135_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/134_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E30.pem  CERTS/
cp  ./SHILLONGCA/136_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/135_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E31.pem  CERTS/
cp  ./SHILLONGCA/137_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/136_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E32.pem  CERTS/
cp  ./SHILLONGCA/138_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/137_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E33.pem  CERTS/
cp  ./SHILLONGCA/139_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/138_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E34.pem  CERTS/
cp  ./SHILLONGCA/140_SHILLONGCA_key.pem  CERTS/
cp  ./SHILLONGCA/139_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E35.pem  CERTS/
cp  ./SHILLONGCA/140_SHILLONGCA_cert.pem  CERTS/
cp  ./SHILLONGCA/0A0B0C0D0E36.pem  CERTS/
